SUPABASE_URL=https://zyuggswsdxxmfweuqgfc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5dWdnc3dzZHh4bWZ3ZXVxZ2ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMzE2ODksImV4cCI6MjA3MjcwNzY4OX0.dMnYsasvaNVwnaAcS6HV4IIDo4_ZsL1KOx-UG7Og1a4
